T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INTEGER=12
FLOAT=13
VOID=14
RETURN=15
IF=16
TRUE=17
FALSE=18
MAIN=19
DO=20
WHILE=21
IDENTIFIER=22
PRINT_IDENTIFIER=23
INTEGER_NUM=24
FLOAT_NUM=25
MUL_OP=26
DIV_OP=27
ADD_OP=28
SUB_OP=29
EQ_OP=30
NE_OP=31
LT_OP=32
LE_OP=33
GT_OP=34
GE_OP=35
NEWLINE=36
WS=37
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'='=7
'printf'=8
'("'=9
'"'=10
'-->'=11
'int'=12
'float'=13
'void'=14
'return'=15
'if'=16
'true'=17
'false'=18
'main'=19
'do'=20
'while'=21
'*'=26
'/'=27
'+'=28
'-'=29
'=='=30
'<>'=31
'<'=32
'<='=33
'>'=34
'>='=35
